
****************************************************************************************************
                                          BULLETIN DE NOTES
****************************************************************************************************

----------------------------------------------------------------------------------------------------
 NOM            | PRENOM         | MOYENNE | Cour-1 | Cour-2 | Cour-3 | Cour-4 | Cour-5 | Cour-6 |
----------------------------------------------------------------------------------------------------
 ASSIN          | MARC           |    9,65 | 10,00  |  7,25  |  6,75  | 13,00  | 11,00  |  9,50  |
 BONOT          | JEAN           |   12,18 | 11,50  | 13,00  | 16,00  | 10,00  | 12,00  | 10,00  |
 INGALE         | MARTHE         |   10,71 | 15,00  |  9,00  |  8,75  | 14,00  |  6,50  | 10,00  |
 INNIC          | MARTHE         |   10,71 | 15,00  |  9,00  |  8,75  | 14,00  |  6,50  | 10,00  |
 HOMALY         | ANNE           |   13,82 | 10,00  | 11,00  | 15,50  | 18,00  | 14,50  | 10,00  |
 MANTORT        | GERARD         |   14,47 | 10,00  | 11,00  | 18,75  | 17,75  | 12,50  | 11,00  |
 OCHAN          | PAUL           |    6,22 |  4,50  |  6,50  |  3,25  |  6,50  |  9,25  |  8,75  |
----------------------------------------------------------------------------------------------------

****************************************************************************************************
----------------------------------------------------------------------------------------------------
Cours-1 = Coef: 1.0 ; Matiere: Systeme d'information
Cours-2 = Coef: 1.0 ; Matiere: Programmation VBA
Cours-3 = Coef: 2.0 ; Matiere: SQL
Cours-4 = Coef: 2.0 ; Matiere: Schema relationnel
Cours-5 = Coef: 1.0 ; Matiere: Reseaux informatiques
Cours-6 = Coef: 1.5 ; Matière: Modelisation
----------------------------------------------------------------------------------------------------
****************************************************************************************************
 Nombre d'eleves :  07
 Nombre de cours :  06
 Nombre de notes :  42
****************************************************************************************************
                                         FIN DU BULLETIN
